<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="SynthUsingMidiInputTutorial" companyName="JUCE" version="1.0.0"
              userNotes="Synthesiser with midi input." companyWebsite="http://juce.com"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="DAyb30" jucerFormatVersion="1">
  <MAINGROUP id="qHyxJT" name="SynthUsingMidiInputTutorial">
    <GROUP id="{D2B62FF7-DDF7-5C79-92CA-D538D90C2BE3}" name="Source">
      <FILE id="WJXWlx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="D1NK5m" name="SynthUsingMidiInputTutorial_01.h" compile="0"
            resource="0" file="Source/SynthUsingMidiInputTutorial_01.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SynthUsingMidiInputTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SynthUsingMidiInputTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SynthUsingMidiInputTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SynthUsingMidiInputTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SynthUsingMidiInputTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SynthUsingMidiInputTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
